VITE_SUPABASE_PROJECT_ID="iasahlgurfxufrtdigcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhc2FobGd1cmZ4dWZydGRpZ2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzA2NjQsImV4cCI6MjA3ODQ0NjY2NH0.QxSjmXSqEYi9RZLvew9TXZZdQpvCNt3w0e6m6uoljfM"
VITE_SUPABASE_URL="https://iasahlgurfxufrtdigcr.supabase.co"
